<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7U-mw-zE0">
                                <rect key="frame" x="151" y="70" width="72" height="30"/>
                                <state key="normal" title="RACSignal"/>
                                <connections>
                                    <action selector="RACSignal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bxr-bn-07H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFE-0U-e2t">
                                <rect key="frame" x="146" y="115" width="82" height="30"/>
                                <state key="normal" title="RACSubject"/>
                                <connections>
                                    <action selector="RACSubject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQD-SQ-Gxt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7D-Fy-MFK">
                                <rect key="frame" x="123" y="160" width="128" height="30"/>
                                <state key="normal" title="RACReplaySubject"/>
                                <connections>
                                    <action selector="RACReplaySubject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIu-AW-TdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luV-wz-sio">
                                <rect key="frame" x="102" y="205" width="171" height="30"/>
                                <state key="normal" title="RACMulticastConnection"/>
                                <connections>
                                    <action selector="RACMulticastConnection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZO-Rl-Op9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AN-dV-tcN">
                                <rect key="frame" x="137" y="250" width="100" height="30"/>
                                <state key="normal" title="RACCommand"/>
                                <connections>
                                    <action selector="RACCommand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNk-pY-B3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-1s-fnC">
                                <rect key="frame" x="133" y="295" width="109" height="30"/>
                                <state key="normal" title="Map/flattenMap"/>
                                <connections>
                                    <action selector="map:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIi-vs-8ii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrI-PM-bWO">
                                <rect key="frame" x="135" y="340" width="104" height="30"/>
                                <state key="normal" title="Signal Connect"/>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Biv-1X-1QC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aet-69-1az">
                                <rect key="frame" x="143" y="385" width="89" height="30"/>
                                <state key="normal" title="Signal Select"/>
                                <connections>
                                    <action selector="select:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOP-Ii-R1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9l-hh-MHo">
                                <rect key="frame" x="149" y="430" width="76" height="30"/>
                                <state key="normal" title="Signal Skip"/>
                                <connections>
                                    <action selector="skip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5P-RD-C0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc9-Hv-vgx">
                                <rect key="frame" x="135" y="475" width="104" height="30"/>
                                <state key="normal" title="Other Methods"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="luV-wz-sio" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Re-Fm-J62"/>
                            <constraint firstItem="oc9-Hv-vgx" firstAttribute="top" secondItem="i9l-hh-MHo" secondAttribute="bottom" constant="15" id="Acm-Us-cGb"/>
                            <constraint firstItem="DUP-1s-fnC" firstAttribute="top" secondItem="6AN-dV-tcN" secondAttribute="bottom" constant="15" id="ERm-cP-c4R"/>
                            <constraint firstItem="6AN-dV-tcN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EdA-SM-hey"/>
                            <constraint firstItem="bFE-0U-e2t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EeY-dh-XNr"/>
                            <constraint firstItem="Y7U-mw-zE0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FaB-lG-ehF"/>
                            <constraint firstItem="bFE-0U-e2t" firstAttribute="top" secondItem="Y7U-mw-zE0" secondAttribute="bottom" constant="15" id="JAQ-uh-d9Y"/>
                            <constraint firstItem="T7D-Fy-MFK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QrA-SR-Dhm"/>
                            <constraint firstItem="luV-wz-sio" firstAttribute="top" secondItem="T7D-Fy-MFK" secondAttribute="bottom" constant="15" id="VDR-1B-idv"/>
                            <constraint firstItem="Y7U-mw-zE0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="VSt-Hn-zdR"/>
                            <constraint firstItem="T7D-Fy-MFK" firstAttribute="top" secondItem="bFE-0U-e2t" secondAttribute="bottom" constant="15" id="Wui-Dn-XJw"/>
                            <constraint firstItem="i9l-hh-MHo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZoA-DR-1eT"/>
                            <constraint firstItem="TrI-PM-bWO" firstAttribute="top" secondItem="DUP-1s-fnC" secondAttribute="bottom" constant="15" id="aeQ-nQ-pgK"/>
                            <constraint firstItem="Aet-69-1az" firstAttribute="top" secondItem="TrI-PM-bWO" secondAttribute="bottom" constant="15" id="bMW-pV-LfZ"/>
                            <constraint firstItem="TrI-PM-bWO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cFX-kD-JoE"/>
                            <constraint firstItem="i9l-hh-MHo" firstAttribute="top" secondItem="Aet-69-1az" secondAttribute="bottom" constant="15" id="hR3-ME-36e"/>
                            <constraint firstItem="6AN-dV-tcN" firstAttribute="top" secondItem="luV-wz-sio" secondAttribute="bottom" constant="15" id="hS0-5I-meO"/>
                            <constraint firstItem="DUP-1s-fnC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mWW-F1-1kB"/>
                            <constraint firstItem="Aet-69-1az" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nby-eV-O0M"/>
                            <constraint firstItem="oc9-Hv-vgx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rc7-hP-VGb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2724" y="-359"/>
        </scene>
    </scenes>
</document>
